导入 java.lang.System;
import java.util.ArrayList;
入 java.lang.String;

var a = new String("aaa");  
变量 b = 创建 String("bbb"); 
涫 c = 新しい String("ccc");

print a;
打印 b;
印刷 c;

变量 d = 新しい ArrayList(); 
d.add(a);
d.add(b);
d.add(c);
print d.size();

类 类1 {
	函数 测试方法() {
		打印 "类1-->aaaaa";
	}
}
变量 对象1 = 创建 类1();
对象1.测试方法();

class class1 {
	function test() {
		print "class1-->bbbbb";
	}
}
var object1 = new class1();
object1.test();

クラス クラス1 {
	C能 テスト() {
		印刷 "クラス1-->ccccc";
	}
}
涫 オブジェクト1 = 新しい クラス1();
オブジェクト1.テスト();
